# Features
* [wpmltm-2732] Included word count summary in the Translation Basket
* [wpmltm-2703] Added ability to filter the already translated fields under Classic Translation Editor

# Fixes
* [wpmltm-3012] .mo file for Ukrainian language renamed since we adjusted locale to uk
* [wpmltm-2977] Fixed an issue which was preventing export of translation memory when switching from Classic to Advanced translation editor
* [wpmltm-2891] Added fix allowing translation managers to de-activate a translation service preselected as preferred in wpml.org
* [wpmltm-2825] Improved the basket notice with a "done" button redirecting to the dashboard (instead of an automatic redirection)