# Features
* [ACFML-180] Code for field type resolving has been simplified what results in better performance.
* [ACFML-173] ACFML automatically sets ACF system fields to "copy" preventing not displaying field in the front-end.

# Fixes
* [ACFML-99] Repeater fields translated with translation editor are displayed now correctly in the front-end.
* [ACFML-50] Flexible fields with spaces in names are now correctly duplicated to other languages.
* [ACFML-191] Displaying duplicated fields in Classic Translation Editor is not happening anymore.
* [ACFML-177] Fixed the issue with Numeric values not being translatable with Translation Editor.
* [ACFML-167] Gallery fields inside repeater fields are correctly copied during post duplication.
* [ACFML-143] Translated field labels are now correctly displayed in the front-end.
* [ACFML-113] Translated oEmbed field is now correctly displayed in the front-end.

# Compatibility
* [ACFML-93] Ability to choose different media inside the flexible field.
* [ACFML-159] When translating Field Groups as post type, native WordPress editor is set as default