# Fixes
* [wcml-2348] Fix compatibility issues with PHP 7.1
* [wcml-2346] Fix issue with product slug when using language per domain in WPML
* [wcml-2344] Removed notice when set domain per language in WPML
* [wcml-2341] WooCommerce Bookings: Added support to translate booking emails
* [wcml-2331] Removed warning from translation editor when set display as translated
* [wcml-2330] Added compatibility for unsupported WooCommerce themes
* [wcml-2329] Removed some custom WPML taxonomies from plugin's Dashboard
* [wcml-2327] Fix an error with product variations which you cannot add them in cart if display as translated feature is used
* [wcml-2318] WooCommerce Composite Products: Fix Default option sync when using component option category
* [wcml-2317] WooCommerce Subscriptions: Fix Sign-up fee recalculation cost in some situations
* [wcml-2312] Theme Storefront: Fix Cart widget currency symbol not switched after switching currency
* [wcml-2309] Siteground Optimizer: Fix an issue with currency switcher
* [wcml-2308] Wrong price when manually adding product to an order with multicurrency enabled
* [wcml-2307] WooCommerce Bookings : Fix Block cost recalculation in second currency
* [wcml-2306] Added filter for oder_item_quantity
* [wcml-2305] Fix issue in endpoints when set My Account as homepage
* [wcml-2302] WooCommerce Dynamic Pricing: Fix Order total rules by category
* [wcml-2282] Relevanssi compatibility - add missing terms for translated product