# Fixes
* [wcml-2281] Visual Bakery Composer compatibility issue - some strings displays in default language instead on user admin language
* [wcml-2278] Variable product with local attributes displays all variations values set to "any" with "use translation if available or fallback to default language" enabled for products
* [wcml-2277] Product Customizer produce error messages
* [wcml-2276] WooCommerce Subscriptions -> 'From....' price is not converted to current currency
* [wcml-2275] Global add-on filtered by category - does not work in second language
* [wcml-2272] [Fatal Error] WooCommerce Subscriptions -> Resubscribe with no multi-currency enabled
* [wcml-2270] Variation downloadable files not synchronized with Products Download Files setting in the native editor
* [wcml-2265] Incorrect category count in second languages
* [wcml-2262] WooCommerce Subscription incorrect recurring totals in secondary currency
* [wcml-2261] Manually set price (2nd currency) -> adding product to manually created order results in price of the first currency being used