# Fixes
* [wcml-2494] Fixed error: Cannot redeclare woocommerce_wp_text_input
* [wcml-2492] Fixed error when creating booking from admin without creating order
* [wcml-2491] Fixed Woocommerce Dynamic Price issue with Advanced category price in second language
* [wcml-2488] Fixed attachments duplication when synchronizing gallery
* [wcml-2485] Fix situation with filtering WC attributes calling by sku
* [wcml-2484] Fix a problem that you cannot delete booking from trash
* [wcml-2482] Fix prevent letters in multicurrency popup for number of decimals
* [wcml-2479] Fix accept only symbols in decimal separator for multi currency
* [wcml-2478] Resolved fatal error when a galler shortcode has a leading, trailing or extra comma
* [wcml-2477] Fix issue in show comments in all languages functionality
* [wcml-2475] Fixed displaying WYSIWYG fields from additional plugins as single line text
* [wcml-2473] Fix small issue with order of breadcrumbs in second language
* [wcml-2472] Fix default term value in product variation when using display as translated feature
* [wcml-2469] Allow users to comment on product that they have bought, but in other languages
* [wcml-2465] Fixed WooCommerce Dynamic Pricing compatibility -> filtering by role not applied for secondary currency
* [wcml-2461] Added support for translating WooCommerce terms and conditions
* [wcml-2460] Fixed totals in order if the product has custom price in second currency
* [wcml-2457] Fix displaying email subject when you have 3rd party email notification plugin
* [wcml-2418] Fixed product view price when secondary currency have different range of dates for sale price
* [wcml-2378] Fix small issue with creations of WooCommerce Booking in backend