# Fixes
* [wcml-2663] Fixed catalog visibility not updating
* [wcml-2662] Fix fatal error with Composite products
* [wcml-2661] Fix fatal error with Woocommerce Product Addons
* [wcml-2660] Removed options from WCML/Settings for handling Products translation since this can now be done with the post-switcher implemented in WPML 4.2.0
* [wcml-2659] Fix fatal error when bundle product is false
* [wcml-2652] Fix empty cart error with enabled option to clean cart when switching currency
* [wcml-2552] Fixed issue with trailing comma in product gallery handling