# Features
* [wcml-2657] Add "get_post_metadata" hook to filter Woocommerce product data
* [wcml-2138] Added function in troubleshooting page to fix broken variations

# Fixes
* [wcml-2734] Fix refreshing of status icon when ATE Job of updated content is synced
* [wcml-2727] Fix few notices when removing a Elementor widget and refresh page
* [wcml-2722] Fetch ATE translations from WCML Product Translation Tab
* [wcml-2704] Fix warning when adding comment to product
* [wcml-2703] Fixed wrong price calculation when adding product to new order on backend
* [wcml-2701] Fixed bookings counter on admin bookings listing page
* [wcml-2694] Fixed stock quantity not synchronized to translation when creating it
* [wcml-2690] Fixed notice when saving translation
* [wcml-2689] Fixed translated attributes via ATE/Translation service not connected to translated product
* [wcml-2687] Fix not translated "On Hold" email subject after returning order from "Processing"
* [wcml-2683] Remove unneded $_SESSION variables on checkout page
* [wcml-2682] Fix PHP notice `Notice: Only variables should be passed by reference`
* [wcml-2680] Implemented dependency check for minimum compatible versions of required WPML plugins
* [wcml-2679] Fixed default variation not pre-selected on front-end for translated product with non latin attribute in default language
* [wcml-2678] Fix cannot change currency with "wcml_client_currency" filter
* [wcml-2675] Fixed not valid API key when trying manually update exchange rates
* [wcml-2674] WooCommerce Variation Swatches and Photos compatibility to translate attributes
* [wcml-2655] Fix related product displays in all languages
* [wcml-2495] Added compatibility with Yikes Custom Product Tabs