# Fixes
* [wcml-2801] In some cases product translation can be converted to a simple product instead of correct type after saving
* [wcml-2796] Fix not recalculated ratings after remove rating from admin
* [wcml-2794] Fix no link to reviews in other languages if no reviews left in current one
* [wcml-2789] Fix "set_product_language" REST API call not supported "PUT" method
* [wcml-2788] Fix endpoints on My Account page when using a custom base permalink
* [wcml-2786] Fix stock_status synchronization for variable products with stock management on product level
* [wcml-2785] Fixed performance issues while translating Product via WPML Translation Editor with a lot of variations
* [wcml-2765] Fixed overridden discounted item price when manually creating/editing order from the admin
* [wcml-2758] Fixed customer email language when changing order from "On Hold" to "Processing"
* [wcml-2753] Fixed product gallery being synchronized even if WPML media duplication option is disabled
* [wcml-2736] Fixed custom "Sing-up Fee" price for variation Subscription not saved
* [wcml-2688] Fixed variation not available in second language in some cases when original language is German or Danish
* [wcml-2637] Fix mixed endpoint contexts/domains and their translations/language
* [wcml-2567] Fixed inability to add reviews after bought product