# Features
* [wcml-496] Added the ability to translate Sensei question custom post types
* [wcml-1920] Added the ability to translate serialized custom fields with in the Translation Editor
* [wcml-1681] Payment method title not displaying in emails Mollie Payment's payment processor compatibility
* [wcml-1672] Show an admin notice for environments in which switching the language or currency on the front end, could corrupt the cart contents

# Fixes
* [wcml-2050] Changing the order of the variations was disconnecting them from their translations
* [wcml-2037] When selecting the currencylayer provider for automatic exchange rate, the API KEY filter was not visible
* [wcml-2025] The multi-currency component made the admin dashboard page loading unnecessarily slow
* [wcml-2019] Variations with custom attributes could not be duplicated as translations
* [wcml-2010] A fatal error occurred when using old WordPress versions (before 4.4.0) - rest_get_url_prefix didn't exist
* [wcml-2009] The admin orders page was loading slower than necessary
* [wcml-1997] A PHP fatal error was occurring when using the Adventure Tours extension
* [wcml-1990] A product addon was added to the cart more then once in combination with Bookings
* [wcml-1965] For translated products, the product variation names were displayed in the old format (before WooCommerce 3.0)
* [wcml-1961] The prices in the secondary currencies for products in secondary languages for products read via the REST API were incorrect
* [wcml-1960] CSS for the currency switcher was loaded when the multi-currency was not enabled
* [wcml-1959] Visual Composer field value not updated in WooCommerce Multilingual translation editor after update original
* [wcml-1957] Wrong count of not translated products on WooCommerce Multilingual Status tab
* [wcml-1955] Fixed a javascript error on the shop page
* [wcml-1936] It was not possible to use the clear cart feature with enabled WPML Ajax cookies only
* [wcml-1934] WooCommerce Product Bundles: Bundled items filtering by variation was not synced with translations
* [wcml-1923] Bookings max availability value was changing after adding bookable product to cart few times
* [wcml-1832] In some cases the the option to prompt for a confirmation about resetting the cart when switching the language was not working
* [wcml-1765] The variation names were, sometimes, displayed in the wrong language in the orders, on the back-end