# Fixes
* [wcml-2259] Translated attributes and "Display as translated" mode for products -> shows no variation in second language
* [wcml-2258] Notices on front when Reset cart feature is enabled and WooCommerce version >= 2.3
* [wcml-2256] Notice in edit order screen and empty comment added to the order (order note)
* [wcml-2255] Woo Bundles product filtering for variable products does not work in second language
* [wcml-2254] WooCommerce Subscriptions - > sign-up fee in the default currency does not work
* [wcml-2250] Visiting customer-logout endpoint in the second language makes it re-register and sets the string as "Translation needs update"
* [wcml-2249] Default attributes for variable products were not synchronized correctly for translated variable products.
* [wcml-2247] Wrong "product" slug translation on product edit page
* [wcml-2246] WooCommerce EU VAT - VAT set when exempt and doubled in second currency
* [wcml-2245] WooCommerce widget for filtering by attribute when shop page is front/home page
* [wcml-2243] Etheme Blanco compatibility - Inconsistency with minicart
* [wcml-2242] Remove Yahoo service from available services because it was discontinued
* [wcml-2241] Sync problems with Bundle product which contains one product two times in bundle items
* [wcml-2231] Endpoints on my account page removed from the link URL