# Fixes
* [wcml-2522] Fix rest translation in products creation
* [wcml-2519] Fixed incorrect translation matched for Table Rate Shipping title
* [wcml-2518] Price is not saved correctly via "Quick Edit" if secondary currency is selected on front
* [wcml-2517] Fixed a performance issue when a product has a lot of variations.
* [wcml-2515] Fixed variation image synchronization
* [wcml-2514] Lower priority of 'woocommerce_cart_item_name' hook for "WooCommerce Product Subtitle" and others to work
* [wcml-2512] Fixed performance issues on product listing page with big amount of attributes
* [wcml-2511] Fixed fatal error with WPML older than 3.9
* [wcml-2510] Fix redirection to wcml dashboard in a specific case if you skip wizard
* [wcml-2509] Fixed stock status when purchasing the last product in the second language which does not update status for original
* [wcml-2508] WooCommerce Product Bundle synchronizations problems when re-creating bundle product translation
* [wcml-2507] Fixed Woo Variations Table Compatibility issue with overwritten product title in specific scenario
* [wcml-2505] Fix cosmetic issue with mutli-currency message in product post screen
* [wcml-2480] Fixed infinite loop with large product numbers and languages