# Features
* [wcml-309] Added ability to filtering comments by language
* [wcml-2314] Use display-as-translated for product images and product galleries

# Fixes
* [wcml-2423] Fixed issue when deleting a currency in Safari
* [wcml-2421] Fixed issue causing fatal error when activating WCML and WPML String Translation
* [wcml-2410] Changes in the Fixer.io API
* [wcml-2394] Added a fix where in some situation the product slug URL is not translated correctly
* [wcml-2390] Variable product removed from cart when switching language on the cart page
* [wcml-2376] Multicurrency in defaults not calculated correctly when creating manual order
* [wcml-2364] Product Bundles - search products returned wrong values
* [wcml-2362] Translating custom product category base leads to products returning error 404 when both bases contains the same string
* [wcml-2356] Table Rate Shipping - products with different classes produce no shipping method on cart page
* [wcml-2355] New order admin email subject and heading were overwrites with wrong data
* [wcml-2353] Fix small issue in product stock sync
* [wcml-2351] Refund and restock - not working properly when refunding the variation in second language
* [wcml-2349] WooCommerce Product Bundles -> original overwrites translation (visible when using title/description override)