# Fixes
* [wcml-2464] Fixed small issue in WC Bookings where block cost in other currencies is not saved correctly
* [wcml-2462] Fix an error due to a bug in upgrade logic
* [wcml-2456] Fix compatibility issue with WC Product Addons and not displayed label in secondary language
* [wcml-2455] Return back duplication logic for product image and gallery
* [wcml-2453] Fix warning in secondary language if you don't have any wc pages
* [wcml-2451] Fix wrong language for attribute in Product creation page
* [wcml-2446] Fixed bug in Product Search Widget when wpml language set as a parameter
* [wcml-2443] Fixed fatal error occurring in some cases when updating from older versions
* [wcml-2422] Fixed cosmetic issue when hovering over currencies