# Fixes
* [wcml-2549] Fixed issue which was changing the current language of the site when saving an order
* [wcml-2547] Better compatibility class for LiteSpeed Cache that doesn't require changing the URL
* [wcml-2541] Fixed issue with serialized data in term meta table
* [wcml-2534] Fix price with schedule sale dates in multicurrency
* [wcml-2531] Add compatibility class for LiteSpeed Cache plugin
* [wcml-2063] Fixed issue with problem in downloadable products in secondary language with different domain per language is enabled