# Features
* [wcml-436] Added the ability to associate BACS accounts with currencies
* [wcml-2641] Fix and removed duplicated entries in code
* [wcml-2625] Hide reviews in other languages link, if there are no reviews in product
* [wcml-2594] Update WCML Logo
* [wcml-2539] Added support for wpml endpoints
* [wcml-2375] Removed Product Type Column from WCML backend and added compatibility with the WC Product Type Column plugin

# Fixes
* [wcml-2647] Fix low_stock_amount not synchronized to translations
* [wcml-2646] Fix custom attribute with number in name not appears to translation in Translation editor
* [wcml-2644] Fix not applied price rule for WooCommerce Table Rate Shipping in second currency
* [wcml-2640] Fix translated custom field wrongly saved to translation if contains array of strings
* [wcml-2639] Endless loop when using troubleshooting action to duplicate terms
* [wcml-2634] Fixed an issue with Elementor PRO products block showing all categories in the translated page.
* [wcml-2633] Fixed Xliff doesn't contains variation descriptions for WooCommerce Subscriptions
* [wcml-2630] Fixed compatibility issue with Flatsome theme
* [wcml-2628] Fix issue with custom product attribute title when trying to upload translation with XLIFF file
* [wcml-2627] Fixed cart validate for specific situations
* [wcml-2618] Added filter for translated package rates
* [wcml-2616] Added WPML switcher buttons library for Multi Currency in backend
* [wcml-2614] Fix loading Jquery to any place in code and in header
* [wcml-2608] Added fix for variation product "become" out-of-stock when translating using native screen
* [wcml-2607] Removed backward compatibility filters for terms synchronization
* [wcml-2605] Fixed attribute slug language always set to English
* [wcml-2604] Wrong path in Bookings compatibility class
* [wcml-2602] Fixed a fatal error occuring with older versions of WooCommerce (3.3.5)
* [wcml-2600] Fixed confirming order as complete from the order edit screen, does not decrement the second language stock qty
* [wcml-2599] Product category data always synchronizes on save of the translation and does not respect WPML option to sync taxonomies
* [wcml-2592] Fixed call to undefined method WPML_URL_Filters::remove_global_hooks with WPML < 3.6.0
* [wcml-2590] Fixed compatibility class name for wc product addons
* [wcml-2589] Fixed manual order creation does not respect manual prices
* [wcml-2587] Fix email language for the order as complete emails
* [wcml-2585] Fixed Composite Products compatibility - Price not rounding to the nearest integer
* [wcml-2576] Fixed missing custom attribute in XLIFF file / Pro Translation
* [wcml-2575] Fix Endpoint error to prevent 404 in some cases
* [wcml-2574] Fixed accepted arguments for terms_clause
* [wcml-2572] Resolved an exception causing an error message in the cart in some setups
* [wcml-2568] Fixed missed synchronization of 'outofstock' visibility term between product translations
* [wcml-2566] Fix broken logic with Table Rate Shipping when product uses class with "break and abort" rule
* [wcml-2550] Custom attributes terms not copied to diplicated translation after update values in original
* [wcml-2538] WP Fastest Cache compatibility - fixed currency switcher problem
* [wcml-2532] Added ability to set custom prices for secondary currencies in WC Product Add-Ons
* [wcml-2201] Update minimum requirements