# Features
* [wpmlmedia-389] Improved performance of batch operations for setting Media languages
* [wpmlmedia-351] Show media thumbnail when translating media texts in Translation Editor
* [wpmlmedia-253] Delete the images that are being replaced for a translated attachment
* [wpmlmedia-196] Removed duplication of Media and set them to be displayed-as-translated
* [wpmlmedia-159] Created new admin page for translating Media

# Fixes
* [wpmlmedia-349] Fixed bug causing custom fields with similar name getting overwritten with the last value when updating the post they belonged to.
* [wpmlmedia-321] Resolved a performance issue when using the Gallery view
* [wpmlmedia-267] Fixed Uncaught exception 'InvalidArgumentException' when adding external images as translations
* [wpmlmedia-124] Fixed issue with Media attributes not being synced after image is edited