# Features
* [wpmltm-2701] Added highlighting for already translated fields in the translation editor
* [wpmltm-2699] Implemented Translation Memory feature for exported XLIFF files. Now if a string has already been previously translated, its translation will be pre-populated in the XLIFF files
* [wpmltm-2597] Added grouping for Translation Services in the respective tab of Translation Management

# Fixes
* [wpmltm-2696] Fixed the translated terms included in the translation job regardless of related setting.