# Features
* [wpmltm-3005] Resolved an exception occurring when the ATE Server is inaccessible
* [wpmltm-2732] Included word count summary in the Translation Basket
* [wpmltm-2703] Added ability to filter the already translated fields under Classic Translation Editor

# Fixes
* [wpmltm-3012] .mo file for Ukrainian language renamed since we adjusted locale to uk
* [wpmltm-2998] Fixed an issue which was preventing a proper link conversion when a remote translation job was fetched
* [wpmltm-2996] Fixed a possible fatal error while fetching a remote translation job
* [wpmltm-2977] Fixed an issue which was preventing export of translation memory when switching from Classic to Advanced translation editor
* [wpmltm-2912] Fixed the word count for strings containing URLs
* [wpmltm-2891] Added fix allowing translation managers to de-activate a translation service preselected as preferred in wpml.org
* [wpmltm-2825] Improved the basket notice with a "done" button redirecting to the dashboard (instead of an automatic redirection)
* [wpmltm-2135] Adjust wording on completed jobs notification setting