# Features
* [wpmltm-1530] Don't display strings which belong to other translators on the string translations list.

# Fixes
* [wpmltm-3233] Display "in progress" status icon on the post/page list when a job has status: "waiting for translator"
* [wpmltm-3222] Fixed an issue with icons in Translation Management not being displayed properly
* [wpmltm-3220] Fixed a PHP notice when editing a WooCommerce product
* [wpmltm-3219] Update `sent date` of a job every time, it is re-sent to translations.
* [wpmltm-3214] Cancel automatically old remote jobs which could not be migrated.